PLEASE DON'T TRY TO UNDERSTAND THIS PROGRAM
DO ,1 <- #13
PLEASE DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
PLEASE DO ,1 SUB #5 <- #64
DO ,1 SUB #6 <- #242
DO ,1 SUB #7 <- #22
DO ,1 SUB #8 <- #248
PLEASE DO ,1 SUB #9 <- #168
DO ,1 SUB #10 <- #24
DO ,1 SUB #11 <- #16
DO ,1 SUB #12 <- #214
PLEASE DO ,1 SUB #13 <- #80
PLEASE READ OUT ,1

DO ,1 <- #31
PLEASE DO ,1 SUB #1 <- #110
DO ,1 SUB #2 <- #32
DO ,1 SUB #3 <- #72
DO ,1 SUB #4 <- #136
PLEASE DO ,1 SUB #5 <- #88
DO ,1 SUB #6 <- #136
DO ,1 SUB #7 <- #64
DO ,1 SUB #8 <- #80
PLEASE DO ,1 SUB #9 <- #46
DO ,1 SUB #10 <- #110
DO ,1 SUB #11 <- #200
DO ,1 SUB #12 <- #202
PLEASE DO ,1 SUB #13 <- #214
DO ,1 SUB #14 <- #24
DO ,1 SUB #15 <- #112
DO ,1 SUB #16 <- #162
PLEASE DO ,1 SUB #17 <- #190
DO ,1 SUB #18 <- #160
DO ,1 SUB #19 <- #216
DO ,1 SUB #20 <- #160
PLEASE DO ,1 SUB #21 <- #42
DO ,1 SUB #22 <- #206
DO ,1 SUB #23 <- #176
DO ,1 SUB #24 <- #16
PLEASE DO ,1 SUB #25 <- #144
DO ,1 SUB #26 <- #56
DO ,1 SUB #27 <- #40
DO ,1 SUB #28 <- #160
PLEASE DO ,1 SUB #29 <- #64
DO ,1 SUB #30 <- #86
DO ,1 SUB #31 <- #80
PLEASE READ OUT ,1

PLEASE GIVE UP
